server：

全部post：
token

audio对象：
/debugapi/Audio

{
	audio_id: ''
}

{
	audio_id: '',
	url: '',
	img: '',
	intro: '',
	location: '',
    create_time: ''
}

comment对象:
/debugapi/Comment

{
	comment_id: '',
}

{
    comment_id: '',
    audio_id: '',
	user: user{},
	text: ,
	date: ,//时间戳
	like_num: ,
	isliked: ,
	replyto: user{},
}

user对象:
/debugapi/User

{
	openid: ''
}

{
	openid: '',
	name:'',
	age: '',
	gender: '',
	address: '',
	birthday: '',
    create_time: ''
}

feed对象:

feed:
{
	user: user{},
	audio: audio{},
	tags: [tag{}],
    like_num: '',
	comment_num: '',
	isliked: '',
	iscollected: '',
}

tag对象:
/debugapi/AudioTag
{
    audiotag_id: ''
}
{
    audiotag_id: '',
	text: ''
}


medal对象:
/debugapi/Medal
{
    medai_id: ''
}
{
    medai_id: '',
	name: '',
	img_url: '',
	text: '',
	achieved: ''
}

收藏夹对象:
/debugapi/Collection
{
    collection_id: ''
}
{
    collection_id: '',
    name: ''
    creator_openid: ''
}

*****************************

/api

觅声_登录
{
    action: "login",
    code: "code"
}
{
    token: "token",
    first_time: false
}

觅声首页：
{
	action: 'get_index',
	listentype: 'diff'/'like',
	channel: 'unset'/'channel_name',
}
{
	audio: audio{},
	audio_next: audio{}
}
// 上一首由前端记录


点赞：
{
	action: 'like_audio',
	audio_id: ''
}
{
	err: 'ok'
}


觅声_获取评论

{
	action: 'get_comments',
	audio_id: ''
}
{
	comments:[
		comment{},
		comment{},...
	]
}

觅声_发表评论
{
	action: 'post_comment',
	audio_id: '',
    reply_to_user_openid: '',//置为空字符串表示直接回复某个feed
	text:''
}
{
	err:'ok'
}

觅声_收藏_显示所有收藏夹
{
	action: 'get_collections'
}
{
	collections: [
        collection{},
        collection{},
	]
}

觅声_收藏_增加收藏夹
{
	action: 'add_collection',
	collection_name : ''
}
{
	err: 'ok'
}

觅声_收藏_增加收藏
{
	action: 'add_into_collection',
	audio_id: '',
	collection_id: ''
}
{
	err: 'ok'
}

发现_显示10条
{
	action: 'get_explore',
	last_audio_id: '',
}
{
	feeds: [
		feed{},
		feed{}
	]// 10条
}

获取1条feed
{
	action: 'get_one_feed',
	audio_id: ''
}
{
	feed: feed{}	
}

上传一个音频
{
	action: 'post_audio',
	audio: audio{},
    tags: [tag{}...]
}
{
	err: 'ok'
}

按用户获取feeds
{
	action: 'get_my_feed',
	audio_id: ''
}
{
	feeds: [
        feed{}	
    ]
}

获取用户的徽章
{
	action: 'get_medal',
}
{
	medals: [
		medal{},
		medal{}
	]
}
