server：

全部post：
token

audio对象：
/debugapi/Audio

{
	audio_id: ''
}

{
	audio_id: '',
	url: '',
	img: '',
    name: '',
	intro: '',
	location: '',
    create_time: ''
}

comment对象:
/debugapi/Comment

{
	comment_id: '',
}

{
    comment_id: '',
    audio_id: '',
	user: user{},
	text: ,
	create_time: '',
	like_num: ,
	isliked: ,
	replyto: user{},
}

user对象:
/debugapi/User

{
	openid: ''
}

{
    openid: '',
    nickName: '',
    gender: '',
    language: '',
    city: '',
    province: '',
    country: '',
    avatarUrl: '',
}

feed对象:

feed:
{
	user: user{},
	audio: audio{},
	tags: [tag{}],
    like_num: '',
	comment_num: '',
	isliked: '',
	iscollected: '',
}

tag对象:
/debugapi/AudioTag
{
    audiotag_id: ''
}
{
    audiotag_id: '',
	tagname: ''
}


medal对象:
/debugapi/Medal
{
    medai_id: ''
}
{
    medai_id: '',
	name: '',
	img_url: '',
	text: '',
	achieved: ''
}

收藏夹对象:
/debugapi/Collection
{
    collection_id: ''
}
{
    collection_id: '',
    name: ''
    user_openid: ''
}

*****************************

/api

获取自己的信息
{
    action: "get_user_info"
}

{
    user: user{}
}

设置用户信息
{
    "action": "set_user_info",
    "user": user{}
}
{
    "err": "ok"
}

觅声_登录
{
    action: "login",
    code: "code"
}
{
    token: "token",
    first_time: false
}

觅声首页：
{
	action: 'get_index',
	listentype: 'diff'/'like',
	channel: 'unset'/'channel_name',
}
{
	feed: feed{},
	feed_next: feed{}
}
// 上一首由前端记录


点赞：
{
	action: 'like_audio',
	audio_id: ''
}
{
	err: 'ok'
}

取消赞：
{
	action: 'dislike_audio',
	audio_id: ''
}
{
	err: 'ok'
}


觅声_获取评论

{
	action: 'get_comments',
	audio_id: ''
}
{
	comments:[
		comment{},
		comment{},...
	]
}

觅声_发表评论
{
	action: 'post_comment',
	audio_id: '',
    reply_to_user_openid: '',//置为空字符串表示直接回复某个feed
	text:''
}
{
	err:'ok'
}

觅声_收藏_显示所有收藏夹
{
	action: 'get_collections'
}
{
	collections: [
        collection{},
        collection{},
	]
}

觅声_收藏_显示收藏夹内容
{
	action: 'get_collection_content',
    collection_id: id
}
{
	feeds: [
        feed{}...
	]
}

觅声_收藏_增加收藏夹
{
	action: 'add_collection',
	collection_name : ''
}
{
	err: 'ok'
}

觅声_收藏_增加收藏
{
	action: 'add_into_collection',
	audio_id: '',
	collection_id: ''
}
{
	err: 'ok'
}

发现_显示10条
{
	action: 'get_explore',
	last_audio_id: '',
}
{
	feeds: [
		feed{},
		feed{}
	]// 10条
}

获取1条feed
{
	action: 'get_one_feed',
	audio_id: ''
}
{
	feed: feed{}
}

上传一个音频
{
	action: 'post_audio',
	audio: audio{},
    tags: [tag{}...]
}
{
	err: 'ok'
}

按用户获取feeds
{
	action: 'get_my_feed',
	last_audio_id: ''
}
{
	feeds: [
        feed{}	
    ]
}

获取用户的徽章
{
	action: 'get_medal',
}
{
	medals: [
		medal{},
		medal{}
	]
}

******************************************************************
获取所有tag
{
	action: 'get_all_tag',
}
{
	tests: [];
}

获取用户所有赞
{
	action: 'get_all_like',
}
{
	names: [];
}

	
}

msg{}:
{
    msg_id: '',
    user: user{},
    text: '用户A给你点赞了',
    isread: bool,
    deleted: bool,
    audio_id: '',
}

获取用户所有系统消息
{
    action: 'get_msg',
    last_msg_id: ''
}

{
    msgs: [msg{}]
}

消息标记为已读
{
    action: 'read_msg',
    msg_id: ''
}
{
    err: 'ok'
}

觅声_收藏_删除收藏夹
{
    action: 'delete_collection',
    collection_id: ''
}
{
    err: 'ok'
}
