<view class="record background">
  <view class="cir">
    <image wx:if="{{!onrecord}}" src="/image/icon-mac.svg" class="icon-mac" ontap="touch"> </image>
    <image animation="{{recordingAnimation}}" wx:if="{{onrecord}}" src="/image/icon-mac-active.svg" class="icon-mac" ontap="touch"> </image>
  </view>
  <textarea class="text">请输入文字
  </textarea>
  <view class="holder">
    <view class="pos" ontap="getLocation">点击定位</view>
    <view class="tag">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          当前选择：{{array[index]}}
        </view>
      </picker>
    </view> 
  </view>

  <view class="submit" ontap="upload">
    提 交
  </view>

</view>