<view class="record background">
  <view class="cir">
    <image wx:if="{{!onrecord}}" src="/image/icon-mac.svg" class="icon-mac" ontap="touch"> </image>
    <image animation="{{recordingAnimation}}" wx:if="{{onrecord}}" src="/image/icon-mac-active.svg" class="icon-mac" ontap="touch"> </image>
  </view>
  <textarea class="text" placeholder="请输入评论" bindinput="bindKeyInput" />
  <view class="holder">
    <view class="pos" ontap="getLocation">
      <view class="pos_text" wx:if="{{position}}">{{position}}</view>
      <view class="pos_text" wx:else>点击定位</view>
    </view>
    <view class="tag">
      <picker bindchange="bindPickerChange" placeholder="创建标签" value="{{index}}" range="{{tagArray}}">
        <view class="picker" wx:if="{{hasSetTag}}">#{{tag}}</view>
        <view class="picker" wx:else>创建标签</view>
      </picker>
    </view>
  </view>

  <view class="submit" ontap="upload">
    提 交
  </view>

</view>