<!--pages/mine/mine.wxml-->
<view class="mine">
  <view class="btn_1">
    <view class="my_msg1" ontap="gotoMyMsg">我的消息</view>
  </view>
  <view class="info-group">
    <view class="avatar">
      <image src="/image/example-avatar.svg" class="avatar-big"></image>
    </view>
    <text class="info-name">哈哈哈</text>
  </view>

  <view class="mine_1">
    <view class="btn_2">
      <button ontap="gotoMyAgreement">我的赞</button>
    </view>
    <view class="btn_3">
      <button ontap="gotoMyColl">我的收藏</button>
    </view>
  </view>

  <view class="mine_2">
    <view class="my_record">
      <text>我的声音日记</text>
    </view>
    <view class="my_honors">
      <text>我的勋章</text>
    </view>
  </view>

  <view class="single_record">
    <view class="my_record_img">
      <image>头像</image>
    </view>
    <view class="my_record_text">
      <text>声音描述</text>
    </view>
    <view class="my_record_radio">
      <text>录音占位</text>
    </view>
    <view class="control">
      <view class="btn_4">
        <button>点赞</button>
      </view>
      <view class="btn_5">
        <button>评论</button>
      </view>
      <view class="btn_6">
        <button>分享</button>
      </view>
    </view>
  </view>

  <view class="honors">
    <view class="single_honor">
      <image>勋章A</image>
    </view>
    <view class="single_honor">
      <image>勋章B</image>
    </view>
    <view class="single_honor">
      <image>勋章B</image>
    </view>
  </view>
</view>