<!--pages/communtity/detail.wxml-->

<view class="wholepage">
	<view class="info-card-out">
		<image class="background" src="https://enj0.com/example-background2.png" width="100%" height="100%">
		</image>

		<view class="info-card">
			<view class="info-group">
				<view class="avatar">
					<image src="/image/example-avatar.svg" class="avatar-big"></image>
				</view>

				<view class="info-detail-group">
					<view class="info-name">
						<text>哈哈哈</text>
					</view>
					<view class="info-date">
						<text>7-5 23:21</text>
					</view>
				</view>
			</view>
			<view class="share-btn">
				<image src="/image/icon-share.svg" class="icon-sm btn-up">btns</image>
					
			</view>

			<view class="holder">
				<view class="time">
					45"
				</view>
				<view	class="audio">
					<image src="/image/icon-sound.svg" class="audio-icon"></image>
				</view>
			</view>

			<view class="description">
				<text class="content">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</text>
			</view>


			<view class="tags">
				<view class="tag">
					<text class="tag-text">#tag1</text>
				</view>
				<view class="tag">
					<text class="tag-text">#tag2</text>
				</view>
			</view>


			<view class="holder">
				<view class="location btn-group">
					<image src="/image/icon-location.svg" class="icon-sm btn-up">btns</image>
					<text>广东省深圳市</text>
				</view>

				<view class="btns">
					<view class="btn-group">
						<image src="/image/icon-like.svg" class="icon-sm btn-up">btns</image>
						<view class="btn-num"> 10</view>
					</view>
					<view class="btn-group">
						<image src="/image/icon-comments.svg" class="icon-sm btn-up">btns</image>
						<view class="btn-num"> 23</view>
					</view>
					<view class="btn-group">
						<image src="/image/icon-collect.svg" class="icon-sm btn-up">btns</image>
						<!-- <view class="btn-num"> 10</view> -->
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="comments">

	</view>


</view>