/* pages/index_page/index_page.wxss */

.btn-1 {
  float: left;
}

.btn-2 {
  float: right;
}

.btn {
  background: #fff;
  border-radius: 14px;
  width: 85px;
  height: 31px;
  overflow: hidden;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #666;
  letter-spacing: 0.44px;
  text-align: center;
  line-height: 31px;
  width: 100px;
  margin: 20px;
}

.headbar {
  position: fixed;
  width: 100%;
  top: 20px;
  z-index: 2000;
}

.player-img {
  position: absolute;
  bottom: 0;
  border-radius: 14px;
  width: 100%;
}

.holder {
  overflow: hidden;
}

.btns {
  /*float:right;*/
  font-family: PingFangHK-Thin;
  font-size: 18px;
  color: #999;
  letter-spacing: 0.37px;
  text-align: center;
  margin-top: 5px;
  /*margin-right:20px;*/
}
.p-btn-l{
  position: fixed;
  bottom: 190px;
  height: 40px;
  width: 20px;
  left: 30px;
}
.p-btn-r{
  position: fixed;
  bottom: 190px;
  height: 40px;
  width: 20px;
  right: 30px;
}
.btn-group {
  display: inline-flex;
  align-items: center;
  /*margin-right:8px;*/
  width: 25%;
  justify-content: center;
}
.share-btn{
  position: absolute;
  width: 30px;
  height: 30px;
  opacity: 0;
}

.icon-md {
  width: 30px;
  height: 30px;
}

.btn-num {
  font-size: 15px;
  height: 15px;
  line-height: 15px;
  /*margin-left: 10px;*/
}

.control {
  position: fixed;
  width: 100%;
  bottom: 0px;
}

.text {
  position: relative;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size:24px;
  color:#444;
  letter-spacing: 0.52px;
  text-align: center;
  position: absolute;
  bottom: 300px;
  width: 100%;
  margin-top: 10px;
  text-shadow:2px 2px 8px white,-2px -2px 8px white,-2px 2px 8px white,2px -2px 8px white;

}

.player {
  position: fixed;
  bottom: 60px;
  width: 100%;
}
.p-img{
  position: fixed;
  bottom: 120px;
  height: 200px;
  width: 200px;
}

.buydes-dialog-container {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  background-color: rgba(15, 15, 26, 0.7);
  position: fixed;
  z-index: 999;
}

.buydes-dialog-container-top {
  flex-grow: 1;
  display: flex;
}

.buydes-dialog-container-bottom {
  display: flex;
  flex-grow: 0;
}

.buydes-dialog-container-bottom-item {
  padding: 24rpx;
  display: flex;
  justify-content: center;
  border-bottom: 1rpx solid #eee;
}
