<!--pages/index_page/index_page.wxml-->

<view class="headbar">
  <view class="btn-1">
    <view wx:if="{{listentype === 'like'}}" class="btn" ontap="listenDiffToggle">听见不同</view>
    <view wx:if="{{listentype === 'diff'}}" class="btn" ontap="listenDiffToggle">我的喜好</view>
  </view>



  <view class="btn-2">
    <view class="btn">
      <picker bindchange="bindPickerChange" placeholder="创建标签" value="{{index}}" range="{{tagArray}}">
        <view class="picker" wx:if="{{hasSetTag}}">{{tagArray[index]}}</view>
        <view class="picker" wx:else>频道</view>
      </picker>
    </view>
  </view>
</view>

<view style="width:100%;display: flex;justify-content: center;">
  <image src="{{feed.audio.img}}" class="p-img"></image> 
</view>

<view style="width:100%;display: flex;justify-content: center;">
  <image wx:if="{{!paused}}" class="p-img" src="http://cos.ladyrick.com/img-play-mask2.png" ontap="playorpause" style="z-index: 2000;"></image>
</view>

<view style="width:100%;display: flex;justify-content: center;">
  <image wx:if="{{paused}}" class="p-img" src="http://cos.ladyrick.com/img-pause-mask2.png" ontap="playorpause"  style="z-index: 2000;"></image>
</view>

<view class="player">
  <image mode="widthFix" class="player-img" src="http://cos.ladyrick.com/img-player2.png" ontap="playorpause" style="position: absolute;bottom: 0;"></image>

  <view class="text">
    <view>{{feed.audio.name}}</view>
    <view>{{feed.audio.intro}}</view>
  </view>
  <!-- <view class="switch">
    <view class="preFeed" ontap="gotoPrevious">
      上一首
    </view>
    <view class="nextFeed" ontap="gotoNext">
      下一首
    </view>
  </view> -->
  <progress percent="{{audioProgress}}"></progress>
</view>

<view class="control">
  <view class="btns" style="display: inline-flex;justify-content: center;width: 100%;">
    <view class="btn-group">
      <image wx:if="{{!feed.isliked}}" src="/image/icon-like.svg" class="icon-md btn-up" ontap="like">btns</image>
      <image wx:else src="/image/icon-like-active.svg" class="icon-md btn-up" ontap="dislike">btns</image>
      <view class="btn-num">{{feed.like_num}}</view>
    </view>
    <view class="btn-group" ontap="gotoComments">
      <image src="/image/icon-comments.svg" class="icon-md btn-up">btns</image>
      <view class="btn-num">{{feed.comment_num}}</view>
    </view>
    <view class="btn-group" ontap="gotoAddCollection" id="{{feed.audio.audio_id}}">
      <image wx:if="{{!feed.iscollected}}" src="/image/icon-collect.svg" class="icon-md btn-up">btns</image>
      <image wx:else src="/image/icon-collect-active.svg" class="icon-md btn-up">btns</image>
      <!-- <view class="btn-num"> 10</view> -->
    </view>
    <view class="btn-group">
      <!-- <button open-type="share"> -->
        <image src="/image/icon-share.svg" class="icon-md btn-up">btns</image>
      <!-- </button> -->

      <!-- <view class="btn-num"> 10</view> -->
    </view>
    
    
  </view>
</view>