<!--pages/community/detail.wxml-->
<view class="wholepage">
	<view class="info-card-out">
		<image class="background" src="http://cos.ladyrick.com/img-background{{feed.audio.audio_id % 16}}.png" width="100%" height="100%">
		</image>

		<view class="info-card">
			<view class="info-group">
				<view class="avatar">
					<image src="{{feed.user.img}}" class="avatar-big"></image>
				</view>

				<view class="info-detail-group">
					<view class="info-name">
						<text>{{feed.user.name}}</text>
					</view>
					<view class="info-date">
						<text>{{feed.audio.create_time}}</text>
					</view>
				</view>
			</view>
			<view class="share-btn">
      	<button open-type="share" class="share-btn2"></button>
				<image src="/image/icon-share.svg" class="icon-sm btn-up">btns</image>
			</view>

			<view class="holder">
				<view class="time">
					{{feed.audio.duration}}"
				</view>
				<view	class="audio" ontap="clickPlay">
					<image src="/image/icon-sound.svg" class="audio-icon"></image>
				</view>
			</view>

			<view class="description">
				<text class="content">{{feed.audio.intro}}</text>
			</view>

			<view class="tags">
				<view wx:for="{{feed.tags}}" wx:key="key" class="tag">
					<text class="tag-text">#{{item.tagname}}</text>
				</view>
			</view>

			<view class="holder">
				<view class="location btn-group">
					<image src="/image/icon-location.svg" class="icon-sm btn-up">btns</image>
					<text>{{feed.audio.location}}</text>
				</view>

				<view class="btns">
					<view class="btn-group">
						<image wx:if="{{!feed.isliked}}" src="/image/icon-like.svg" class="icon-sm btn-up" ontap="like" Id="{{feed.audio.audio_id}}">1</image>
            <image wx:else src="/image/icon-like-active.svg" class="icon-sm btn-up" ontap="dislike" Id="{{feed.audio.audio_id}}">2</image>
            <view class="btn-num">{{feed.like_num}}</view>
					</view>
					<view class="btn-group">
						<image src="/image/icon-comments.svg" class="icon-sm btn-up">btns</image>
						<view class="btn-num">{{feed.comment_num}}</view>
					</view>
					<view class="btn-group" ontap="gotoAddCollection" id="{{feed.audio.audio_id}}">
						<image wx:if="{{!feed.iscollected}}" src="/image/icon-collect.svg" class="icon-sm btn-up">btns</image>
            <image wx:else src="/image/icon-collect-active.svg" class="icon-sm btn-up">btns</image>
						<!-- <view class="btn-num"> 10</view> -->
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="tail-bar">
					
		<view class="tail-bar-b">
			<view class="btn-group">
				<image wx:if="{{!feed.isliked}}" src="/image/icon-like.svg" class="icon-big btn-up" ontap="like" Id="{{feed.audio.audio_id}}">1</image>
        <image wx:else src="/image/icon-like-active.svg" class="icon-big btn-up" ontap="dislike" Id="{{feed.audio.audio_id}}">2</image>
        赞
			</view>
			
		</view>
		<view class="tail-bar-b" ontap="gotoComment">
			<view class="btn-group">
				<image src="/image/icon-comments.svg" class="icon-big btn-up">btns</image>
				评论
			</view>
			
		</view>
		<view class="tail-bar-b">
			<view class="btn-group" ontap="gotoAddCollection" id="{{feed.audio.audio_id}}">
				<image wx:if="{{!feed.iscollected}}" src="/image/icon-collect.svg" class="icon-big btn-up">btns</image>
	      <image wx:else src="/image/icon-collect-active.svg" class="icon-big btn-up">btns</image>
				<!-- <view class="btn-num"> 10</view> -->
				收藏
			</view>
			
		</view>
	</view>
	<view class="comments">
		<view wx:for="{{comments}}" wx:key="key" >
			<view class="info-card-out">

					<view class="info-card">
						<view class="info-group">
							<view class="avatar">
								<image src="{{item.user.img}}" class="avatar-md"></image>
							</view>

							<view class="info-detail-group">
								<view class="info-name">
									<text>{{item.user.name}}</text>
								</view>
								<view class="info-date">
									<text>{{item.create_time}}</text>
								</view>
							</view>
						</view>
						

						<view class="description">
							<text class="content">{{item.text}}</text>
						</view>

						<view class="btns">
							<view class="btn-group">
								<image wx:if="{{!item.isliked}}" src="/image/icon-like.svg"  class="icon-sm btn-up" ontap="likeComment">btns</image>
      					<image wx:else src="/image/icon-like-active.svg" class="icon-sm btn-up" ontap="dislikeComment">btns</image>
								<view class="btn-num"> {{item.like_num}}</view>
							</view>
							<view class="btn-group">
								<image src="/image/icon-comments.svg" class="icon-sm btn-up">btns</image>
							</view>
							
						</view>
					</view>
				</view>
			</view>
			<view wx:if="{{comments.length === 0}}">
				<!-- 还没有评论哦！ -->
			</view>
	</view>


</view>